@use "../../styles/variables" as v;

.card-list {
  width: 65%;
  margin: 0;



  @media (max-width: 375px) {
    width: 90%;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 3px;
    margin-top: 1rem;

    @media (max-width: 375px) {
      display: flex;
      flex-direction: column;
    }
  }
}
