.card-list {
  width: 65%;
  margin: 0;
}
@media (max-width: 375px) {
  .card-list {
    width: 90%;
  }
}
.card-list__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 3px;
  margin-top: 1rem;
}
@media (max-width: 375px) {
  .card-list__grid {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=CardList.css.map */