h1 {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0;
}

.container {
  display: flex;
  gap: 2px;
  padding: 4rem 7rem;
  align-items: flex-start;
  box-sizing: border-box;
  height: 100%;
  position: relative;
}
@media (max-width: 375px) {
  .container {
    padding: 2rem 0;
    align-items: center;
    flex-direction: column;
  }
}
.container__dessert {
  width: 65%;
  margin: 0;
}
@media (max-width: 375px) {
  .container__dessert {
    width: 90%;
  }
}
.container__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 3px;
  margin-top: 1rem;
}
@media (max-width: 375px) {
  .container__list {
    display: flex;
    flex-direction: column;
  }
}
.container__cart {
  width: 35%;
}
@media (max-width: 375px) {
  .container__cart {
    width: 90%;
  }
}/*# sourceMappingURL=App.css.map */